# gdsclient

./: .gitignore  LICENSE  README.md  pom.xml
c#/: Program.cs  gdsclientc.csproj  gdsclientc.sln
c#/ws.imp/: CellDownloadServiceV2.cs  CommonClient.cs  DistributorServiceV2.cs  OrderServiceV2.cs
src/main/java/no/ecc/gdsclient/catalogue/: CatalogueParser.java
src/main/java/no/ecc/gdsclient/cli/: Order.java  UserPermit.java
src/main/java/no/ecc/gdsclient/exchangeset/: CellUpdate.java
src/main/java/no/ecc/gdsclient/remote/: FileInfo.java  Operation.java  Receiver.java  RemoteUpdateClient.java  ResponseMetadata.java
src/main/java/no/ecc/gdsclient/utility/: FileUtils.java  IOUtils.java  UrlPrefix.java  XMLUtils.java
src/main/java/no/ecc/gdsclient/ws/client/: CellDownloadClient.java  CommonClient.java  DistributorClient.java  OrderClient.java  ProductClient.java  ReportClient.java
src/main/java/no/ecc/gdsclient/ws/impl/: AreaOfInterest.java  CellInfo.java  CellKey.java  Country.java  Customer.java  CustomerInfo.java  CustomerType.java  DiscountGroup.java  Distributor.java  DistributorInfo.java  FileDownloadWrapper.java  IdName.java  OrderHeadReport.java  OrderProductReport.java  OrderProductRequest.java  OrderReport.java  OrderRequest.java  PermitEndDateRequest.java  ProductPermit.java  UserPermit.java  Vessel.java  VesselArea.java  VesselCategory.java  VesselInfo.java  VesselTonnage.java
src/test/java/no/ecc/gdsclient/catalogue/: CatalogueParserTest.java
src/test/java/no/ecc/gdsclient/junit/: GdsClientTestCase.java
src/test/java/no/ecc/gdsclient/remote/: RemoteUpdateClientTest.java
src/test/java/no/ecc/gdsclient/utility/: UrlPrefixTest.java
src/test/java/no/ecc/gdsclient/ws/client/: CellDownloadClientTest.java  DistributorClientTest.java  OrderClientTest.java  ProductClientTest.java
