<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ws.imp\" />
    <None Remove="System.ServiceModel.Http" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ws.imp\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
  </ItemGroup>
</Project>
